<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <style>

        *{
            font-family: sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
            outline: none;
            color: #dedede;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(img/bg2.jpg);
            background-size: cover;
        }
        
        .container {
            width: 350px;
            height: 100px;
            background: rgba(50, 50, 50, 0.3);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            backdrop-filter: blur(16px) saturate(180%);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px 0;
            border-radius: 8px;

        }
    
        input {
            height: 30px;
            width: 80%;
            border: none;
            background-color: green;
            border-radius: 4px;
            padding: 0 10px;
        }
    
        #displayer {
            width: 80%;
            text-align: center;
            margin-top: 10px;
        }
    
        </style>
</head>
<body>
    <div class="container">
        <input type="button" id="caller" value="Generate password">
        <p id="displayer"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>